:root{
  --color-bg:#1f1f38;
}

.stdBody {
    background: var(--color-bg);
    background-image: url(../../images/bg-texture.png);
}

.stdContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.achievmentCard {
  height: 300px;
  width: 250px;
  background-color: #1f1f389c;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 8px;
  -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
}

.card-img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  position: absolute;
  margin: 30px auto 20px auto;
  left: 0;
  right: 0;
}

.card-img img {
  height: 86%;
  border-radius: 50%;
  margin-left: 7%;
  margin-top: 7%;
}

/* 
h6 {
  margin: 0;
} */
.desc {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 160px;
}
.primary-text {
  color: #d5d5d5;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.7px;
  margin: 5px 0;
}
.secondary-text {
  color: #c0c0c0;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.details {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 70px;
  padding: 5px 0;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  position: absolute;
  bottom: 0;
  border-radius: 0 0 8px 8px;
}
.details > div {
  text-align: center;
}
.details > div:first-child {
  border-right: 2px solid rgba(255, 255, 255, 0.08);
}


@media screen and (max-width:1200px){

  .stdContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

}

@media screen and (max-width:900px){

  .stdContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

}

@media screen and (max-width:535px){

  .stdContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
   .achievmentCard {
    height: 300px;
    width: 200px;
  }

}


@media screen and (max-width:435px){

  .stdContainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: auto;
  }
   .achievmentCard {
    height: 300px;
    width: 300px;
  }

}
